version: '3.8'

services:
  springboot-app:
    container_name: springboot-demo-props
    image: springboot-docker-app:props-config
    ports:
      - "8080:8080"
      - SPRING_CONFIG_LOCATION=classpath:/application.yml,classpath:/application.properties
    restart: always
