version: "3.9"  # Or a newer version if you have Docker Compose 2.0+ installed

services:
  config-server:
    image: "cloud-config-server:0.0.1"  # Or a smaller JDK image like "eclipse-temurin:21-jre-alpine" if you only need the JRE
    ports:
      - "8888:8888"
#     networks:
#       - my-network # Create a network for inter-service communication

# networks:
#   my-network:
#     driver: bridge
